# rhymeCard_aos_v1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_did_card.xml
app/src/main/res/drawable/: app_icon.xml  app_logo_txt_big.xml  app_logo_txt_middle.xml  bottom_detail_ic_after.xml  bottom_detail_ic_before.xml  bottom_gradient_line.xml  bottom_home_ic_after.xml  bottom_home_ic_before.xml  bottom_wallet_ic_after.xml  bottom_wallet_ic_before.xml  card_back_blue_expand_btn.xml  card_back_blue_reset_btn.xml  card_back_purple_expand_btn.xml  card_back_purple_reset_btn.xml  card_back_red_expand_btn.xml  card_back_red_reset_btn.xml  card_front_blue_tag_noti.xml  card_front_blue_tag_remit.xml  card_front_custum_btn.xml  card_front_flip_btn.xml  card_front_like_btn_after.xml  card_front_like_btn_before.xml  card_front_purple_tag_noti.xml  card_front_purple_tag_remit.xml  club_card_front_qr_btn.xml  combine_btn_custum_card.xml  combine_btn_long_blue.xml  combine_btn_long_gray_to_blue.xml  combine_btn_long_white.xml  combine_change_btn_text_blue_to_white.xml  combine_checkbox_small.xml  combine_did_card_front_blue.xml  combine_did_card_front_purple.xml  combine_did_card_front_red.xml  combine_toggle_certification_gender.xml  combine_toggle_certification_nation.xml  combine_toggle_gender.xml  combine_toggle_nation.xml  component_btn_long_blue.xml  component_btn_long_darkblue.xml  (+55 more)
app/src/main/res/font/: montserrat.xml  notosanskr.xml  roboto.xml
app/src/main/res/layout/: activity_create_club1.xml  activity_create_club1_scrollview.xml  activity_create_club2.xml  activity_create_club2_scrollview.xml  activity_create_club3.xml  activity_create_club3_scrollview.xml  activity_create_club4.xml  activity_create_club4_scrollview.xml  activity_detail_manage_profile.xml  activity_detail_manage_profile_scrollview.xml  activity_intro.xml  activity_intro_scrollview.xml  activity_main.xml  activity_notification.xml  activity_signup_addinfo.xml  activity_signup_addinfo_scrollview.xml  activity_signup_certification1.xml  activity_signup_certification1_scrollview.xml  activity_signup_certification2.xml  (+27 more)
(+51 files in other folders)
