<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 앞면에서 뒷면으로 회전하는 애니메이션 -->
    <objectAnimator
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="180"
        android:valueType="floatType"
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <!-- 뒷면에서 앞면으로 회전하는 애니메이션 -->
    <objectAnimator
        android:propertyName="rotationY"
        android:valueFrom="180"
        android:valueTo="0"
        android:valueType="floatType"
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
</set>