<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/terms1_scrollview_constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/terms1_scrollview_Cardview_camera"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/component_signup_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/terms1_scrollview_Cardview_ic_camera"
                style="@style/signup_cardview_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/terms1_scrollview_Cardview_txt_camera"
                style="@style/signup_cardview_txt_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카메라"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/terms1_scrollview_Cardview_ic_camera"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/terms1_scrollview_Cardview_nfc"
            style="@style/signup_cardview"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/component_signup_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terms1_scrollview_Cardview_camera">

            <ImageView
                android:id="@+id/terms1_scrollview_Cardview_ic_nfc"
                style="@style/signup_cardview_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_ic_nfc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/terms1_scrollview_Cardview_txt_nfc"
                style="@style/signup_cardview_txt_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/terms1_scrollview_Cardview_ic_nfc"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/terms1_scrollview_Cardview_location"
            style="@style/signup_cardview"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/component_signup_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terms1_scrollview_Cardview_nfc">

            <ImageView
                android:id="@+id/terms1_scrollview_Cardview_ic_location"
                style="@style/signup_cardview_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/terms1_scrollview_Cardview_txt_location"
                style="@style/signup_cardview_txt_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치정보"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/terms1_scrollview_Cardview_ic_location"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/terms1_scrollview_constraint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms1_scrollview_constraint1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/terms1_scrollview_btn_ok"
            style="@style/intro_btn_long_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/combine_btn_long_blue"
            android:text="확인"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>